# 数据质量 graphql
NUXT_ENV_MAIN_ENDPOINT_HTTP=http://mds-all-frontier.dev.jinxin.cloud/graphql
# all-frontier
NUXT_ENV_ALL_HTTP=http://mds-all-frontier.dev.jinxin.cloud
# 用户中心 graphql
NUXT_ENV_AUTH_HTTP_ENDPOINT=http://auth-frontier.dev.jinxin.cloud/graphql

# 登录页
NUXT_ENV_UC_HTTP_LOGIN=http://login.dev.jinxin.cloud/#/login
# mds 前端
NUXT_ENV_MDS_HTTP=http://mds.dev.jinxin.cloud
#kc 前端
NUXT_ENV_KC_HTTP=http://kc.dev.jinxin.cloud
# 个人中心项目
NUXT_ENV_UC_URL=http://uc.dev.jinxin.cloud
